NF_RPC_PROVIDER="https://proxy.neufund.io:2053/https://platform.neufund.io/nodes/private/"
NF_BACKEND_ROOT="https://proxy.neufund.io:2053/https://platform.neufund.io"
NODE_ENV=production
TYPE_OF_DEPLOYMENT=commit

NF_ETO_LIST_GRID=1
NF_MAY_SHOW_INVESTOR_STATS=0
NF_DISABLE_HIGH_INCOME=1
